<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:id="@+id/titlebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <include layout="@layout/include_title_bar" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footerbar"
        android:layout_below="@+id/titlebar" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.means.foods.view.FoodsGallery
                android:id="@+id/viewer"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="170dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/restaurantdetails_bg"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" >

                    <TextView
                        android:id="@+id/name"
                        style="@style/text_66_blacklight_medium"
                        android:text="Parm Battery pary" />

                    <View
                        android:layout_width="130dp"
                        android:layout_height="1.5px"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/text_brown" />

                    <View
                        android:layout_width="180dp"
                        android:layout_height="1.5px"
                        android:background="@color/text_brown" />

                    <TextView
                        android:id="@+id/mean_money"
                        style="@style/text_66_blacklight_small"
                        android:layout_marginTop="12dp"
                        android:text="人均￥145"
                        android:textColor="@color/text_brown" />

                    <TextView
                        android:id="@+id/cuisine"
                        style="@style/text_66_blacklight_small"
                        android:layout_marginTop="14dp"
                        android:text="精致套餐 摩登澳式"
                        android:textColor="@color/text_brown" />

                    <View
                        android:layout_width="180dp"
                        android:layout_height="1.5px"
                        android:layout_marginTop="12dp"
                        android:background="@color/text_brown" />

                    <TextView
                        style="@style/text_66_blacklight_small"
                        android:layout_marginTop="12dp"
                        android:text="/没取到/60度墨尔本墨尔本墨尔本墨尔本墨尔本墨尔本墨尔本墨尔本墨尔本墨尔本" />

                    <TextView
                        android:id="@+id/reason"
                        style="@style/text_66_blacklight_small"
                        android:layout_marginTop="12dp"
                        android:text="Best fine dining in Melbourne	with un-precedented views." />

                    <View
                        style="@style/line_horizontal"
                        android:layout_marginTop="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="7dp"
                            android:src="@drawable/icon_location_grey" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/address"
                                style="@style/text_66_blacklight_small"
                                android:text="Best fine dining in Melbourne	with un-precedented views." />

                            <TextView
                                style="@style/text_66_blacklight_small"
                                android:layout_marginTop="5dp"
                                android:text="纽约市中心，纽约【曼哈顿】" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        style="@style/line_horizontal"
                        android:layout_marginTop="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/text_99_greylight_small"
                            android:layout_marginRight="5dp"
                            android:text="距市中心：" />

                        <TextView
                            android:id="@+id/distance"
                            style="@style/text_66_blacklight_small"
                            android:text="4.3km" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/text_99_greylight_small"
                            android:layout_marginRight="5dp"
                            android:text="周边旅游：" />

                        <TextView
                            android:id="@+id/travel"
                            style="@style/text_66_blacklight_small"
                            android:text="墨尔本水族馆墨尔本水族馆墨尔本水族馆墨尔本水族馆墨尔本水族馆墨尔本水族馆" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/text_99_greylight_small"
                            android:layout_marginRight="5dp"
                            android:text="公共交通：" />

                        <TextView
                            android:id="@+id/trafficroute"
                            style="@style/text_66_blacklight_small"
                            android:text="King St./Collins St" />
                    </LinearLayout>

                    <View
                        style="@style/line_horizontal"
                        android:layout_marginTop="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="vertical" >

                        <TextView
                            style="@style/text_99_greylight_small"
                            android:text="营业时间丨Opening Hours" />

                        <TextView
                            android:id="@+id/hours"
                            style="@style/text_66_blacklight_small"
                            android:layout_marginTop="7dp"
                            android:text="星期四-星期日：12:00 - 14:00;" />
                    </LinearLayout>

                    <View
                        style="@style/line_horizontal"
                        android:layout_marginTop="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="vertical" >

                        <TextView
                            style="@style/text_99_greylight_smaller"
                            android:text="餐厅简介丨About The Restanrant" />

                        <TextView
                            android:id="@+id/txt_info"
                            style="@style/text_66_blacklight_small"
                            android:layout_marginTop="7dp"
                            android:ellipsize="end"
                            android:maxLines="3"
                            android:text="坐落于55楼观景阳台坐落于55楼观景阳台坐落于55楼观景阳台坐落于55楼观景阳台" />

                        <ImageView
                            android:id="@+id/info_fold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/icon_down" />

                        <View style="@style/line_horizontal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="vertical" >

                        <TextView
                            style="@style/text_99_greylight_smaller"
                            android:text="特色推荐及菜单丨Recommended Items" />

                        <TextView
                            android:id="@+id/feature"
                            style="@style/text_66_blacklight_small"
                            android:layout_marginTop="7dp"
                            android:ellipsize="end"
                            android:maxLines="3"
                            android:text="坐落于55楼观景阳台坐落于55楼观景阳台坐落于55楼观景阳台坐落于55楼观景阳台" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:layout_width="120dp"
                                android:layout_height="35dp"
                                android:background="@drawable/btn_brown_fillet"
                                android:gravity="center"
                                android:orientation="horizontal" >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="8dp"
                                    android:src="@drawable/menu" />

                                <TextView
                                    style="@style/text_99_greylight_small"
                                    android:text="查看菜单"
                                    android:textColor="@color/text_brown" />
                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/feature_fold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/icon_down" />

                        <View style="@style/line_horizontal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="vertical" >

                        <TextView
                            style="@style/text_99_greylight_smaller"
                            android:text="主厨介绍丨About The Chef" />

                        <TextView
                            android:id="@+id/chef"
                            style="@style/text_66_blacklight_small"
                            android:layout_marginTop="7dp"
                            android:ellipsize="end"
                            android:maxLines="3"
                            android:text="坐落于55楼观景阳台坐落于55楼观景阳台坐落于55楼观景阳台坐落于55楼观景阳台" />

                        <ImageView
                            android:id="@+id/chef_fold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/icon_down" />

                        <View style="@style/line_horizontal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="vertical" >

                        <TextView
                            style="@style/text_99_greylight_smaller"
                            android:text="温馨提示丨Kindly Reminder" />

                        <TextView
                            android:id="@+id/tips"
                            style="@style/text_66_blacklight_small"
                            android:layout_marginTop="7dp"
                            android:ellipsize="end"
                            android:maxLines="3"
                            android:text="坐落于55楼观景阳台坐落于55楼观景阳台坐落于55楼观景阳台坐落于55楼观景阳台" />

                        <ImageView
                            android:id="@+id/tips_fold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/icon_down" />

                        <View style="@style/line_horizontal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:layout_marginTop="12dp"
                        android:orientation="vertical" >

                        <TextView
                            style="@style/text_99_greylight_smaller"
                            android:text="地图丨Map" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginTop="7dp"
                            android:background="@color/text_bb_grey" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/footerbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/text_66_black_light"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/share" />

                <TextView
                    style="@style/text_white_small"
                    android:layout_marginTop="3dp"
                    android:text="分享" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/like_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/list_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dislike" />

                <TextView
                    style="@style/text_white_small"
                    android:layout_marginTop="3dp"
                    android:text="喜欢" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/reserved"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/text_brown"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                style="@style/text_white_medium"
                android:text="立即预定" />

            <TextView
                style="@style/text_white_small"
                android:layout_marginTop="3dp"
                android:text="BOOKING" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>