<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nav_bg"
    android:orientation="vertical" >

    <include layout="@layout/include_title_bar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/photo_edit"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:background="@color/white" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:text="头像"
                    android:textColor="@color/text_66_black_light"
                    android:textSize="@dimen/text_medium" />

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/icon_right" />

                <com.means.foods.view.RoundImageView
                    android:id="@+id/head"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/icon"
                    android:src="@drawable/icon_person" />
            </RelativeLayout>

            <View style="@style/line_horizontal" />

            <RelativeLayout
                android:id="@+id/nickname_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:text="昵称"
                    android:textColor="@color/text_66_black_light"
                    android:textSize="@dimen/text_medium" />

                <ImageView
                    android:id="@+id/nick_icon"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/icon_right" />

                <TextView
                    android:id="@+id/nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/nick_icon"
                    android:paddingBottom="18dp"
                    android:paddingTop="18dp"
                    android:text="HAN123"
                    android:textColor="@color/text_33_black"
                    android:textSize="@dimen/text_medium" />
            </RelativeLayout>

            <View style="@style/line_horizontal" />

            <RelativeLayout
                android:id="@+id/name_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:text="姓名"
                    android:textColor="@color/text_66_black_light"
                    android:textSize="@dimen/text_medium" />

                <ImageView
                    android:id="@+id/name_icon"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/icon_right" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/name_icon"
                    android:paddingBottom="18dp"
                    android:paddingTop="18dp"
                    android:text="韩梅梅"
                    android:textColor="@color/text_33_black"
                    android:textSize="@dimen/text_medium" />
            </RelativeLayout>

            <View style="@style/line_horizontal" />

            <RelativeLayout
                android:id="@+id/sex_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:text="性别"
                    android:textColor="@color/text_66_black_light"
                    android:textSize="@dimen/text_medium" />

                <ImageView
                    android:id="@+id/sex_icon"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/icon_right" />

                <TextView
                    android:id="@+id/sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/sex_icon"
                    android:paddingBottom="18dp"
                    android:paddingTop="18dp"
                    android:text="女"
                    android:textColor="@color/text_33_black"
                    android:textSize="@dimen/text_medium" />
            </RelativeLayout>

            <View style="@style/line_horizontal" />

            <RelativeLayout
                android:id="@+id/phone_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:text="手机"
                    android:textColor="@color/text_66_black_light"
                    android:textSize="@dimen/text_medium" />

                <ImageView
                    android:id="@+id/phone_icon"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/icon_right" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/phone_icon"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="10dp"
                        android:text="13939393939"
                        android:textColor="@color/text_33_black"
                        android:textSize="@dimen/text_medium" />

                    <TextView
                        android:id="@+id/phone_binding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:text="已绑定"
                        android:textColor="@color/text_99_grey_light"
                        android:textSize="@dimen/text_small" />
                </LinearLayout>
            </RelativeLayout>

            <View style="@style/line_horizontal" />

            <RelativeLayout
                android:id="@+id/email_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:text="邮箱"
                    android:textColor="@color/text_66_black_light"
                    android:textSize="@dimen/text_medium" />

                <ImageView
                    android:id="@+id/email_icon"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/icon_right" />

                <TextView
                    android:id="@+id/mailbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/email_icon"
                    android:paddingBottom="18dp"
                    android:paddingTop="18dp"
                    android:text="wan*******88@126.com"
                    android:textColor="@color/text_33_black"
                    android:textSize="@dimen/text_medium" />
            </RelativeLayout>

            <View style="@style/line_horizontal" />

            <RelativeLayout
                android:id="@+id/password_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:paddingBottom="22dp"
                    android:paddingTop="22dp"
                    android:text="修改密码"
                    android:textColor="@color/text_66_black_light"
                    android:textSize="@dimen/text_medium" />

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/icon_right" />
            </RelativeLayout>

            <Button
                android:id="@+id/logingout"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/btn_yellow_fill_n"
                android:gravity="center"
                android:text="退出登录"
                android:textColor="@color/white"
                android:textSize="@dimen/text_medium" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>