<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <include layout="@layout/include_title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="185dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/restaurantdetails_bg"
                    android:gravity="center_horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/text_66_blacklight_medium"
                        android:text="Parm Battery pary" />

                    <View
                        android:layout_width="130dp"
                        android:layout_height="1.5px"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="3dp"
                        android:background="@color/text_brown" />

                    <View
                        android:layout_width="180dp"
                        android:layout_height="1.5px"
                        android:background="@color/text_brown" />

                    <TextView style="@style/text_66_blacklight_small"
                        android:textColor="@color/text_brown"
                        android:layout_marginTop="15dp"
                        android:text="人均￥145" />
                    
                    <TextView style="@style/text_66_blacklight_small"
                        android:textColor="@color/text_brown"
                        android:layout_marginTop="10dp"
                        android:text="精致套餐 摩登澳式" />
                    
                    <View
                        android:layout_width="180dp"
                        android:layout_height="1.5px"
                        android:layout_marginTop="15dp"
                        android:background="@color/text_brown" />

                    <TextView style="@style/text_66_blacklight_small"
                        android:layout_marginTop="15dp"
                        android:text="60度墨尔本墨尔本墨尔本墨尔本墨尔本墨尔本墨尔本墨尔本墨尔本墨尔本"
                        />
                    
                    <TextView style="@style/text_66_blacklight_small"
                        android:layout_marginTop="15dp"
                        android:text="Best fine dining in Melbourne	with un-precedented views."
                        />
                    
                    <View style="@style/line_horizontal"
                        android:layout_marginTop="20dp"/>
                    
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>