<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/white" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:gravity="center"
                android:maxWidth="200dp"
                android:singleLine="true"
                android:textColor="@color/text_33_black"
                android:textSize="@dimen/text_big" />

            <ImageView
                android:id="@+id/right_icon"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scaleType="center"
                android:visibility="gone" />

            <View
                style="@style/line_horizontal"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <FrameLayout
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="54dp" >
            </FrameLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:background="@color/nothing" >

                <LinearLayout
                    android:id="@+id/tab"
                    android:layout_width="fill_parent"
                    android:layout_height="62dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <RelativeLayout
                            android:id="@+id/img_layout"
                            android:layout_width="25dp"
                            android:layout_height="25dp" >

                            <ImageView
                                android:id="@+id/img"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/icon_remen" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/text"
                            style="@style/text_66_blacklight_small"
                            android:layout_marginTop="3dp"
                            android:text="热门推荐" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <RelativeLayout
                            android:layout_width="25dp"
                            android:layout_height="25dp" >

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/icon_meishi" />
                        </RelativeLayout>

                        <TextView
                            style="@style/text_66_blacklight_small"
                            android:layout_marginTop="3dp"
                            android:text="美食之旅" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <RelativeLayout
                            android:layout_width="25dp"
                            android:layout_height="25dp" >

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/icon_collect" />
                        </RelativeLayout>

                        <TextView
                            style="@style/text_66_blacklight_small"
                            android:layout_marginTop="3dp"
                            android:text="我的收藏" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <RelativeLayout
                            android:layout_width="25dp"
                            android:layout_height="25dp" >

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/icon_person" />
                        </RelativeLayout>

                        <TextView
                            style="@style/text_66_blacklight_small"
                            android:layout_marginTop="3dp"
                            android:text="个人中心" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_above="@id/tab"
                    android:background="@color/text_yellow" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>