<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <include layout="@layout/include_title_bar" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/registered_bg" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                style="@style/text_white_big"
                android:layout_marginTop="63dp"
                android:text="恭喜您! 已成为食客的会员" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:orientation="horizontal"
                android:paddingLeft="19dp"
                android:paddingRight="19dp" >

                <Button
                    android:id="@+id/edit_info"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_yellow_fill_n"
                    android:text="完善信息"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_big" />

                <Button
                    android:id="@+id/next"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_register_yellow_n"
                    android:text="随便逛逛"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_big" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>