<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nav_bg"
    android:orientation="vertical" >

    <include layout="@layout/include_title_bar" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:background="@color/white" >

        <EditText
            android:id="@+id/Newnickname"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/nothing"
            android:paddingLeft="14dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/text_66_black_light"
            android:textSize="@dimen/text_medium"
            android:text="韩梅梅" />
        
        <ImageView 
             android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/revise_close"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerInParent="true"
            android:visibility="invisible"/>
    </RelativeLayout>
    
    <TextView 
        android:id="@+id/tishi"
        android:visibility="gone"
        style="@style/text_66_blacklight_small"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="9dp"
        android:text="限制4-12个字符，可由中英文字符、数字、“-”、“—” 组成"/>

</LinearLayout>