<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/include_title_bar" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/register_bg" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="120dp"
                android:layout_height="62dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/icon_logo_text" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="28dp"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_bg"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp" >

                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="fill_parent"
                        android:layout_height="54dp"
                        android:background="@color/nothing"
                        android:inputType="phone"
                        android:hint="请输入手机号"
                        android:textColor="@color/text_66_black_light"
                        android:textColorHint="@color/text_99_grey_light"
                        android:textSize="@dimen/text_small" />
                </LinearLayout>

                <Button
                    android:id="@+id/invitation"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_yellow_fill_n"
                    android:text="验证手机号"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_big" />

                <LinearLayout
                    android:id="@+id/terms"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:gravity="center_vertical" >

                    <CheckBox
                        android:id="@+id/check"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:checked="true"
                        android:background="@drawable/register_check_s"
                        android:button="@null" />

                    <TextView
                        android:id="@+id/des"
                        style="@style/text_white_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="注册即代表同意食客服务条款" />
                </LinearLayout>

                <TextView
                    android:id="@+id/login"
                    style="@style/text_white_small"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="45dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="已是会员，立即登录→" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>