<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/man_layout"
            android:layout_width="fill_parent"
            android:layout_height="46dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                style="@style/text_66_blacklight_medium"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="男" />
        </LinearLayout>

        <View style="@style/line_horizontal" />

        <LinearLayout
            android:id="@+id/woman_layout"
            android:layout_width="fill_parent"
            android:layout_height="46dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                style="@style/text_66_blacklight_medium"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="女" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>