<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mode_catebg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/white_fillet"
                android:gravity="center"
                android:padding="4dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="8dp"
                android:text="Mari Sheibley"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_big" />

            <Button
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:background="@drawable/button_edit_bg"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="编辑个人资料"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_small" />
        </LinearLayout>

        <ImageView
            android:id="@+id/msg"
            android:layout_width="19dp"
            android:layout_height="23dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/remind" />
    </RelativeLayout>

    <include
        android:id="@+id/empty_view"
        layout="@layout/list_index_empty"
        android:visibility="gone" />

</LinearLayout>