<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/name"
        style="@style/text_33_black_medium"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:paddingLeft="16dp"
        android:background="@color/white"
        android:gravity="center_vertical" />

    <View style="@style/line_horizontal" />

</LinearLayout>