<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black60"
    android:gravity="bottom"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:padding="15dp" >

        <LinearLayout
            android:id="@+id/layout_share_wxcircle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_share_circle" />

            <TextView
                style="@style/text_99_greylight_medium"
                android:layout_marginTop="12dp"
                android:text="朋友圈" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_share_weixin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_share_weixin" />

            <TextView
                style="@style/text_99_greylight_medium"
                android:layout_marginTop="12dp"
                android:text="微信好友" />

        </LinearLayout>


    </LinearLayout>

    <View style="@style/line_horizontal" />


    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:padding="15dp"
        android:text="取消"
        android:textColor="@color/text_66_black_light"
        android:textSize="@dimen/text_medium" />

</LinearLayout>